data.JSON (before)
{
    "towers": [
        {
            "name": "Biscuit Dispenser",
            "id": 0,
            "info": "Ol' reliable, feeds cats till they tire from eating",
            "isSelected": false,
            "isPurchased": false,
            "towerCost": 200,
            "attackTimer": 0,
            "attackSpeed": 600,
            "canShoot": false,
            "bulletType": 0,
            "towerRange": 100,
            "towerBuffs": {}
        },
        {
            "name": "Spray Bottle",
            "id": 1,
            "info": "A cat's biggest fear, this tower has a chance of scaring cats back the way they came\n(Doesn't currently work)",
            "isSelected": false,
            "isPurchased": false,
            "towerCost": 400,
            "attackTimer": 0,
            "attackSpeed": 1000,
            "canShoot": false,
            "bulletType": 1,
            "towerRange": 75,
            "towerBuffs": {}
        },
        {
            "name": "Super Tower",
            "id": 2,
            "info": "Crazy fast firerate, the greatest yarn scientists worked together to manufacture this masterpiece",
            "isSelected": false,
            "isPurchased": false,
            "towerCost": 3000,
            "attackTimer": 0,
            "attackSpeed": 100,
            "canShoot": false,
            "bulletType": 0,
            "towerRange": 150,
            "towerBuffs": {}
        }
    ],
    "enemies": [
        {
            "id": 0,
            "name": "catBasic",
            "enemyScale": 1.5,
            "enemySpeed": 30,
            "enemyHealth": 1,
            "enemyValue": 25,
            "enemyDamage": 1,
            "resistances": []
        },
        {
            "id": 1,
            "name": "catTank",
            "enemyScale": 2,
            "enemySpeed": 50,
            "enemyHealth": 3,
            "enemyValue": 50,
            "enemyDamage": 2,
            "resistances": []
        },
        {
            "id": 2,
            "name": "catFast",
            "enemyScale": 1.75,
            "enemySpeed": 40,
            "enemyHealth": 3,
            "enemyValue": 75,
            "enemyDamage": 2,
            "resistances": []
        }
    ],
    "bullets": [
        {
            "id": 0,
            "name": "biscuit",
            "damage": 1
        },
        {
            "id": 1,
            "name": "water",
            "damage": 0
        }
    ]
}

data.JSON (after)
{
    "towers": [
        {
            "name": "Biscuit Dispenser",
            "id": 0,
            "info": "Ol' reliable, feeds cats till they tire from eating",
            "isSelected": false,
            "isPurchased": false,
            "towerCost": 200,
            "attackTimer": 0,
            "attackSpeed": 600,
            "canShoot": false,
            "bulletType": 0,
            "towerRange": 100,
            "towerBuffs": {}
        },
        {
            "name": "Spray Bottle",
            "id": 1,
            "info": "A cat's biggest fear, this tower has a chance of scaring cats back the way they came",
            "isSelected": false,
            "isPurchased": false,
            "towerCost": 400,
            "attackTimer": 0,
            "attackSpeed": 1500,
            "canShoot": false,
            "bulletType": 1,
            "towerRange": 75,
            "towerBuffs": {}
        },
        {
            "name": "Super Tower",
            "id": 2,
            "info": "Crazy fast firerate, the greatest yarn scientists worked together to manufacture this masterpiece",
            "isSelected": false,
            "isPurchased": false,
            "towerCost": 3000,
            "attackTimer": 0,
            "attackSpeed": 100,
            "canShoot": false,
            "bulletType": 0,
            "towerRange": 150,
            "towerBuffs": {}
        }
    ],
    "enemies": [
        {
            "id": 0,
            "name": "catBasic",
            "enemyScale": 1.5,
            "enemySpeed": 30,
            "enemyHealth": 1,
            "enemyValue": 25,
            "enemyDamage": 1,
            "resistances": []
        },
        {
            "id": 1,
            "name": "catTank",
            "enemyScale": 2,
            "enemySpeed": 50,
            "enemyHealth": 3,
            "enemyValue": 50,
            "enemyDamage": 2,
            "resistances": []
        },
        {
            "id": 2,
            "name": "catFast",
            "enemyScale": 1.75,
            "enemySpeed": 40,
            "enemyHealth": 3,
            "enemyValue": 75,
            "enemyDamage": 2,
            "resistances": []
        }
    ],
    "bullets": [
        {
            "id": 0,
            "name": "biscuit",
            "damage": 1
        },
        {
            "id": 1,
            "name": "water",
            "damage": 0
        }
    ]
}

data.JSON (diff)
@@ -17,12 +17,12 @@
         {
             "name": "Spray Bottle",
             "id": 1,
-            "info": "A cat's biggest fear, this tower has a chance of scaring cats back the way they came\n(Doesn't currently work)",
+            "info": "A cat's biggest fear, this tower has a chance of scaring cats back the way they came",
             "isSelected": false,
             "isPurchased": false,
             "towerCost": 400,
             "attackTimer": 0,
-            "attackSpeed": 1000,
+            "attackSpeed": 1500,
             "canShoot": false,
             "bulletType": 1,
             "towerRange": 75,
